# seleniumwd_modulo_IV

./: README.md  informe.md
AutomatizacionWebFinal/: pom.xml
AutomatizacionWebFinal/src/test/java/com/paz/pages/: LoginPage.java  RegisterPage.java
AutomatizacionWebFinal/src/test/java/com/paz/tests/: LoginTest.java  RegisterTest.java  TituloTest.java
AutomatizacionWebFinal/src/test/resources/: datos_login.csv
